<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_pant_inic.css"> <!-- El style para pantalla inicio -->

    <!-- Fuentes utilizadas -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <!-- Nombre e icono de sitio web -->
    <title>ConsoleXpress</title>
    <link rel="website icon" type="png" href="images/icon_consola.png">

</head>
<body>
        <!-- Encabezado -->
        <header>
            <div>
                <a class="btn_login" href="Autenticacion/index_login.html">Iniciar sesión</a><!-- login -->
                <a class="btn_register" href="Autenticacion/index_register.html">Registrar</a>  <!-- register -->
            </div>
                
            <div class="icon_ConsoleXpress">
                <img src="images/icono_ConsoleXpress.svg" width="55px" height="55px" > 
            </div>
               
        </header>
    

        <!-- Cuerpo de la pagina inicio -->
    <div class="main_inicio">
        <main>
            
            <div class="text_consoleXpress"> <h1>ConsoleXpress</h1> </div>
            <div class="text_descripcion">  <h2>Tienda online
                de Consolas Switch y accesorios. </h2>
            </div>

            <div>
                <!-- Boton explorar -->
                <a class="btn_explorar" href="Pantalla_princ/index_pant_prin.html"> Explorar <span> <ion-icon name="chevron-forward-outline"></ion-icon> </span></a>
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            </div>
            
            <!-- Categorias iconos -->
            <div class="categorias_inicio">
                <div class="catg1">
                    <p>Consolas</p>
                    <img src="images/relleno_consola.png" class="catg_cons">
                </div>

                <div class="catg2">
                    <p>Edición Especial</p>
                    <img src="/images/relleno_consola_esp.png" class="catg_cons_esp" > 
                </div>

                <div class="catg3">
                    <p>Accesorios</p>
                    <img src="/images/relleno_accesorio_consola.png" class="catg_cons_acc" >
                </div>
                
                <style> 
                    .categorias_inicio{
                        display: flex;
                        justify-content:space-between;
                        margin-top: 20%;
                        margin-left: 1%;
                        margin-right: 1%;
                        margin-bottom: 40px;
                        
                    }

                    .catg1, .catg2, .catg3{
                        font-family: 'Comfortaa';
                        font-size: 14px;
                        color: white;

                    }

                    .catg_cons, .catg_cons_esp, .catg_cons_acc{
                        filter: invert(1);
                        width: 60px;
                    }
                    
                </style>
            </div>

        </main>

            <!-- Lado derecho de la pagina inicio -->
            <aside class="derecha_inicio">
                <div class="semicuadrado_rojo"> 

                    <div class="animation_console">
                        <div class="consola_img"> 
                            <img src="images/consola_nintendo oled.avif" style="width: 580px;"> 
        
                                <div class="animation_sparkle">
                                    <img src="images/sparkle.png" alt="" class="star-1">
                                    <img src="images/sparkle.png" alt="" class="star-2">
                                </div>
                        </div> 

                    </div>

                    
                </div>
            </aside>

    </div>
    

    
</body>
</html>